# EnterpriseTemplateSolution

./: EnterpriseTemplateSolution.sln  README.md
EnterpriseTemplateSolution.API/: EnterpriseTemplateSolution.API.csproj  Program.cs  appsettings.Development.json
EnterpriseTemplateSolution.API/Controllers/: AuthenticationController.cs  HomeController.cs
EnterpriseTemplateSolution.API/Definitions/AuthenticationJWT/: AuthenticationDefinition.cs
EnterpriseTemplateSolution.API/Definitions/Base/: ApplicationDefinition.cs  ApplicationDefinitionExtensions.cs  IApplicationDefinition.cs
EnterpriseTemplateSolution.API/Definitions/Common/: CommonDefinition.cs
EnterpriseTemplateSolution.API/Definitions/DataAccess/: DataAccessDefinition.cs
EnterpriseTemplateSolution.API/Definitions/Errors/: ExceptionsDefinition.cs
EnterpriseTemplateSolution.API/Definitions/Identity/: IdentityDefinition.cs
EnterpriseTemplateSolution.API/Definitions/Mapper/: AutoMapperDefinition.cs
EnterpriseTemplateSolution.API/Definitions/Services/: ServicesDefinition.cs
EnterpriseTemplateSolution.API/Helpers/: MappingProfile.cs
EnterpriseTemplateSolution.API/Properties/: launchSettings.json
EnterpriseTemplateSolution.DataAccess/: Class1.cs  DependencyInjection.cs  EnterpriseTemplateSolution.DataAccess.csproj
EnterpriseTemplateSolution.DataAccess/Configuration/: RoleConfiguration.cs
EnterpriseTemplateSolution.DataAccess/DbContexts/: ApplicationDbContext.cs  ApplicationIdentityDbContext.cs
EnterpriseTemplateSolution.DataAccess/Repositories/: GenericRepository.cs  UnitOfWork.cs
EnterpriseTemplateSolution.DataAccess/Specifications/: BaseSpecification.cs  SpecificationEvaluator.cs
EnterpriseTemplateSolution.Entities/: Class1.cs
EnterpriseTemplateSolution.Entities/Base/: BaseEntity.cs
EnterpriseTemplateSolution.Entities/ErrorModel/: ErrorDetails.cs
EnterpriseTemplateSolution.Entities/Exceptions/: BadRequestException.cs  NotFoundException.cs  RefreshTokenBadRequest.cs
EnterpriseTemplateSolution.Entities/Identity/: ApplicationUser.cs
EnterpriseTemplateSolution.Interfaces/: Class1.cs  EnterpriseTemplateSolution.Interfaces.csproj
EnterpriseTemplateSolution.Interfaces/Repositories/: IGenericRepository.cs
EnterpriseTemplateSolution.Interfaces/Specifications/: ISpecification.cs
EnterpriseTemplateSolution.Interfaces/UnitOfWork/: IUnitOfWork.cs
EnterpriseTemplateSolution.Services/: AuthenticationService.cs  Class1.cs  EnterpriseTemplateSolution.Services.csproj  ServiceManager.cs
EnterpriseTemplateSolution.Services.Interfaces/: Class1.cs  EnterpriseTemplateSolution.Services.Interfaces.csproj  IAuthenticationService.cs  IServiceManager.cs
EnterpriseTemplateSolution.Shared/: Class1.cs  RegistrationUserDto.cs
EnterpriseTemplateSolution.Shared/DTOs/AuthenticationService/: AuthenticationUserDto.cs  RegistrationUserDto.cs  TokenDto.cs
