<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EnterpriseTemplateSolution.Interfaces\EnterpriseTemplateSolution.Interfaces.csproj" />
      <ProjectReference Include="..\EnterpriseTemplateSolution.Shared\EnterpriseTemplateSolution.Shared.csproj" />
    </ItemGroup>

</Project>
